<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Old Stone Bridge - Red Life Adventures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body class="content-page">
  <div class="page-overlay">
    <header class="site-header">
      <div class="site-header-inner">
        <a href="../index.html" class="site-brand">
          <div class="site-brand-logo">
            <img src="../assets/img/ui/logo.png" alt="Red Life Adventures logo">
          </div>
          <div class="site-brand-text">
            <div class="site-brand-title">Red Life Adventures</div>
            <div class="site-brand-subtitle">Story hooks, ready to run</div>
          </div>
        </a>
        <nav class="site-nav">
          <a href="../index.html">Home</a>
          <a href="../collection.html?category=location">Locations</a>
        </nav>
      </div>
    </header>

    <main class="page-inner">
      <article class="content-layout">
        <div class="content-main">
          <header class="content-header">
            <h1 class="content-title">The Old Stone Bridge</h1>
            <div class="content-meta-line">
              Category: Location • Tier: Low • Mood: Unsettling
            </div>
          </header>

          <section class="content-section">
            <h2>Overview</h2>
            <p>
              A crumbling single span bridge arches over a narrow river gorge.
              Locals swear they hear footsteps crossing at night, but the bridge always lies empty when they look.
            </p>
          </section>

          <section class="content-section">
            <h2>At the table</h2>
            <p>
              Use this as a travel encounter that can become a mini dungeon or a social mystery, depending on who is haunting the bridge.
              The bridge works in any rural or frontier region.
            </p>
            <ul class="content-aside-list">
              <li>Hook: travelers vanish when crossing after sundown.</li>
              <li>Complication: the bridge collapses mid cross if angered.</li>
              <li>Reward: hidden stash embedded in one of the support stones.</li>
            </ul>
          </section>

          <section class="content-section">
            <h2>Variants</h2>
            <p>
              Swap the river for a chasm of fog, an acid stream, or a ravine filled with bones from an ancient battle.
              Change the haunting presence to match your campaign tone.
            </p>
          </section>
        </div>

        <aside class="content-aside">
          <div class="content-hero-image">
            <img src="../assets/img/content/old-stone-bridge.jpg" alt="The Old Stone Bridge">
          </div>

          <div>
            <div class="content-aside-block-title">Quick stats</div>
            <ul class="content-aside-list">
              <li>Works for: fantasy, dark fantasy</li>
              <li>Session role: travel scene, micro dungeon</li>
              <li>Prep time: 5 minutes</li>
            </ul>
          </div>

          <div>
            <div class="content-aside-block-title">DM notes</div>
            <p class="content-aside-keyinfo">
              Decide before play if the haunting is sympathetic, malicious, or a misdirect for something worse under the water.
            </p>
          </div>
        </aside>
      </article>

      <footer class="site-footer">
        <div><a href="../collection.html?category=location" style="color:inherit; text-decoration:none;">Back to locations</a></div>
        <div>This page does not store any data about your table.</div>
      </footer>
    </main>
  </div>
</body>
</html>
