<!-- File: collection.html  •  Date: 2025-12-12  •  Version: v0.5 -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Red Life Adventures – Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
</head>

<body class="page" data-page="collection">
  <div class="page-inner">
    <div class="page-title" id="collection-title">COLLECTION</div>
    <div class="page-subtitle" id="collection-subtitle"></div>

    <div class="toolbar">
      <input id="collection-search" class="search" type="search" placeholder="Search title, tags, region..." autocomplete="off">
    </div>

    <div id="collection-list" class="card-grid" aria-live="polite"></div>

    <div class="footer-note">
      <a href="index.html">Back to map</a>
    </div>
  </div>

  <script src="assets/content.js"></script>
</body>
</html>
