<!-- File: detail.html  •  Date: 2025-12-12  •  Version: v0.1 -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Red Life Adventures – Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
</head>

<body class="page" data-page="detail">
  <div class="page-inner">
    <div class="page-title" id="detail-category">DETAIL</div>
    <div id="detail-content" class="detail" aria-live="polite"></div>

    <div class="footer-note">
      <a href="index.html">Back to map</a>
    </div>
  </div>

  <script src="assets/content.js"></script>
</body>
</html>
