<!-- File: index.html  •  Date: 2025-12-02  •  Version: v0.4 -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Red Life Adventures – Coming soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/styles.css">

  <!-- Nordic-ish display font, similar flavour to Valhalica -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
</head>
<body class="landing">
  <div class="layout">
    <div class="map-wrapper">
      <!-- Map SVG; keep path if you rename map.svg -->
      <object
        id="world-map"
        type="image/svg+xml"
        data="assets/map.svg"
        class="map-object">
      </object>


    </div>

    <div class="footer-note">
      Being built in the spare time by
      <a href="https://rougvie.com" target="_blank" rel="noopener noreferrer">rougvie.com</a>
    </div>
  </div>

  <script src="assets/main.js"></script>
  <div id="hover-label" class="hover-label" aria-live="polite"></div>
</body>
</html>


